<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#0000" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/step1_box" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
        <RelativeLayout android:id="@+id/step1_basicinfolayout" android:background="@drawable/bg_stepcontent" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
            <ImageView android:id="@+id/step1_reginicon" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginRight="5dp" android:src="@drawable/icon_round" style="@style/img_basic"/>
            <TextView android:id="@+id/step1_regin" android:layout_width="wrap_content" android:layout_height="45dp" android:text="@string/text_region" android:layout_toRightOf="@+id/step1_reginicon" style="@style/text17sp_left"/>
            <Spinner android:id="@+id/step1_regionspinner" android:background="@drawable/bg_spinner" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/step1_regin"/>
            <ImageView android:id="@+id/step1_telnoicon" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:src="@drawable/icon_round" android:layout_below="@+id/step1_reginicon" style="@style/img_basic"/>
            <TextView android:id="@+id/step1_telno" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginTop="5dp" android:text="@string/text_tel" android:layout_toRightOf="@+id/step1_telnoicon" android:layout_below="@+id/step1_regin" style="@style/text17sp_left"/>
            <EditText android:id="@+id/step1_teledit" android:background="@drawable/bg_edit_default" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/step1_telno" android:layout_below="@+id/step1_regin" android:inputType="number" style="@style/text17sp_left"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/step1_provisionlayout" android:background="@drawable/bg_stepcontent" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/step1_basicinfolayout">
            <CheckBox android:id="@+id/step1_allprovisionchk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_chkbox" android:text="@string/chk_allprovision" android:layout_alignParentRight="true" style="@style/text17sp_center"/>
            <ImageView android:id="@+id/step1_provisionicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/icon_round" android:layout_alignTop="@+id/step1_allprovisionchk" android:layout_alignBottom="@+id/step1_allprovisionchk" android:layout_alignParentLeft="true" style="@style/img_basic"/>
            <TextView android:id="@+id/step1_provision" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_provision" android:layout_toRightOf="@+id/step1_provisionicon" android:layout_alignTop="@+id/step1_allprovisionchk" android:layout_alignBottom="@+id/step1_allprovisionchk" style="@style/text17sp_center"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/step1_provisionlistlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/step1_allprovisionchk">
                <RelativeLayout android:id="@+id/step1_servicelayout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1">
                    <CheckBox android:id="@+id/step1_servicechk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_chkbox" android:text="@string/chk_service" android:layout_toLeftOf="@+id/step1_servicebtn" android:layout_alignParentLeft="true" style="@style/text17sp_left"/>
                    <Button android:id="@+id/step1_servicebtn" android:background="@drawable/btn_provision_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_detail" android:layout_alignTop="@+id/step1_servicechk" android:layout_alignBottom="@+id/step1_servicechk" android:layout_alignParentRight="true" style="@style/text17sp_center"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/step1_locationlayout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1">
                    <CheckBox android:id="@+id/step1_locationchk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_chkbox" android:text="@string/chk_location" android:layout_toLeftOf="@+id/step1_locationbtn" android:layout_alignParentLeft="true" style="@style/text17sp_left"/>
                    <Button android:id="@+id/step1_locationbtn" android:background="@drawable/btn_provision_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_detail" android:layout_alignTop="@+id/step1_locationchk" android:layout_alignBottom="@+id/step1_locationchk" android:layout_alignParentRight="true" style="@style/text17sp_center"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/step1_infolayout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1">
                    <CheckBox android:id="@+id/step1_infochk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_chkbox" android:text="@string/chk_info" android:layout_toLeftOf="@+id/step1_infobtn" android:layout_alignParentLeft="true" style="@style/text17sp_left"/>
                    <Button android:id="@+id/step1_infobtn" android:background="@drawable/btn_provision_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_detail" android:layout_alignTop="@+id/step1_infochk" android:layout_alignBottom="@+id/step1_infochk" android:layout_alignParentRight="true" style="@style/text17sp_center"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/step1_trialoguelayout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_weight="1">
                    <CheckBox android:id="@+id/step1_trialoguechk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_chkbox" android:text="@string/chk_trialogue" android:layout_toLeftOf="@+id/step1_trialoguebtn" android:layout_alignParentLeft="true" style="@style/text17sp_left"/>
                    <Button android:id="@+id/step1_trialoguebtn" android:background="@drawable/btn_provision_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_detail" android:layout_alignTop="@+id/step1_trialoguechk" android:layout_alignBottom="@+id/step1_trialoguechk" android:layout_alignParentRight="true" style="@style/text17sp_center"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/step1_provisionlayout">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="16"/>
            <Button android:id="@+id/step1_nextbtn" android:text="@string/btn_next_text" android:layout_weight="31" style="@style/step_next_button"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="16"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
